{
  "name": "zcat-ui",
  "version": "1.0.0",
  "description": "The ZCat design system as code, with the gates that keep pages on-system.",
  "main": "index.js",
  "scripts": {
    "setup": "npm install && npx playwright install chromium",
    "audit": "node .claude/hooks/zcat-render-audit.js",
    "audit:library": "node .claude/hooks/zcat-library-audit.js",
    "docs": "python3 -m http.server 8790",
    "gate": "python3 .claude/hooks/zcat-gate-all.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
